# YourMusLab

./: YourMusLab.sln
API/: API.csproj  Program.cs  appsettings.Development.json  yourmuslab.db  yourmuslabidentity.db  yourmuslabidentity.db-shm  yourmuslabidentity.db-wal
API/Controllers/: AccountController.cs  MusicController.cs  WeatherForecastController.cs
API/Extensions/: IdentityExtensions.cs  ServicesExtensions.cs
API/Helpers/: AlbumMapper.cs  BaseMapper.cs  CachedAttribute.cs  IMapper.cs  TokenHelper.cs  TrackMapper.cs
API/Properties/: launchSettings.json
DAL/: AppDbContext.cs  AppDbContextSeed.cs  DAL.csproj  IdentityContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
DAL/Config/: TrackConfiguration.cs
DAL/Interface/: IEmailService.cs  IGenericRepository.cs  IIdentityService.cs  IResponseCacheService.cs  ISpecification.cs  IUnitOfWork.cs
DAL/Repository/: GenericRepository.cs
DAL/SeedData/: albums.json  authors.json  genres.json  tracks.json
DAL/Service/: EmailService.cs  IdentityService.cs  ResponseCacheService.cs
DAL/Specification/: AlbumSpecification.cs  BaseSpecification.cs  LikedTrackSpecification.cs  TrackSpecification.cs
DAL/Specification/SpecificationParams/: AlbumSpecificationParams.cs  TrackSpecificationParams.cs
Domain/: Domain.csproj
Domain/Entity/: Album.cs  ApiResponse.cs  Author.cs  BaseEntity.cs  Genre.cs  LikedTrack.cs  Track.cs
Domain/ViewModels/: AlbumViewModel.cs  ForgotPasswordViewModel.cs  LikedTrackViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TrackViewModel.cs  UserViewModel.cs
client-app/: angular.json  package-lock.json  package.json
client-app/src/: index.html
client-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client-app/src/app/account/: account-routing.module.ts  account.module.ts
client-app/src/app/account/account-detail/: account-detail.component.html  account-detail.component.ts
client-app/src/app/account/login/: login.component.html  login.component.ts
client-app/src/app/core/: core.module.ts
client-app/src/app/home/: home.component.html
client-app/src/app/music-browser/: music-browser-routing.module.ts  music-browser.component.html  music-browser.component.ts  music-browser.module.ts
client-app/ssl/: localhost-key.pem  localhost.pem
(+25 files in other folders)
